(declare
	(name "Every code block Supported by Lascra")
)
(# Define all broadcasts, variables, and lists to be used in the sprite )
(define
	(broadcast broadcast1)
	(broadcast broadcast2)
	(variable variable1)
	(list list1)
)
(when flag
	(# Motion Category )
	(move 5)
	(goto _mouse_)
	(goto_xy 50 50)
	(glide 2 _mouse_)
	(glide_xy 2 50 50)
	(turn_right 90)
	(turn_left 90)
	(set_x -50)
	(set_y -50)
	(change_x 10)
	(change_y 10)
	(point_direction 45)
	(point_towards _mouse_)
	(set_rotation_style "left-right")
	(if_on_edge_bounce)

	(# Looks Category )
	(say "Hello!")
	(say_for "Hello!" 5)
	(think "Hmm...")
	(think_for "Hmm..." 5)
	(costume "costume1")
	(backdrop "backdrop1")
	(next_costume)
	(next_backdrop)
	(change_size 50)
	(set_size 100)
	(set_effect color 50)
	(show)
	(hide)
	(clear_effects)
	(change_effect pixelate 45)
	(goto_layer front)
	(go_layers forward 2)

  (# Sounds Category)
  (play_sound pop)
  (stop_sounds)
  (set_sfx pitch 120)
  (change_sfx pan 10)
  (clear_sfx)

	(# Events Category )
	(broadcast broadcast1)
	(broadcast_wait broadcast2)

	(# Control Category )
	(wait 5)
	(wait_until (= (+ 2 2) 4) )
	(ask "enter a number")
	(if (> (value answer) 100)
		(say "Your number was greater than 100")
	)
	(elif (< (value answer) 50)
		(say "Your number was less than 50")
	)
	(else
		(say "Your number was between 50 and 100")
	)
	(repeat 10
		(move 10)
	)
	(repeat_until (touching _mouse_)
		(turn_right 15)
	)
	(clone _myself_)

	(# Data Category )
	(set variable1 5)
	(change variable1 1)
	(show_variable variable1)
	(hide_variable variable1)
	(delete_all list1)
	(add "thing1" list1)
	(replace 1 list1 "thing2")
	(insert "thing3" 2 list1)
	(delete 1 list1)
	(show_list list1)
	(hide_list list1)
)
(when (received broadcast1)
	(say "Received broadcast!")
)
(when (received broadcast2)
	(say "Forever loop")
	(forever
		(say "Not really forever")
		(stop "this script")
	)
)
(when clone
	(say "I'm a clone!")
	(wait 5)
	(delete_clone)
)
