(declare
	(name "Macro Example")
)
(macro (hello name)
	(join "Hello, " (join (parameter name) "!" ) )
)
(macro (area_of_triangle base height)
	(/ (* (parameter base) (parameter height) ) 2)
)
(macro PI 3.14159)
(when flag
	(# Example 1)
	(say_for (macro hello (value username) ) 2)
	(say_for (macro hello "Bob") 2)
	(say_for (macro hello "World") 2)
	(# Example 2)
	(say_for (macro area_of_triangle 2 2) 2)
	(say_for (macro area_of_triangle 4 8) 2)
	(say_for (macro area_of_triangle 6 3) 2)
	(# Example 3)
	(say_for (join "The value of PI is: " (macro PI) ) 2)
	(say_for (join "The value of 2*PI is: " (* (macro PI) 2) ) 2)
)


(# Cyclic Macros (Causes an error)
	(macro 1 (join "Macro 1" (macro 2) ) )
	(macro 2 (join "Macro 2" (macro 1) ) )
	(when flag
		(say (macro 1) )
	)
)
